language: python
python:
  - "2.7"
env:
  - REQ="django<1.8"
  - REQ="psycopg2 django<1.8" DB_ENGINE=django.db.backends.postgresql_psycopg2 DB_USER=postgres DB_NAME=decision
install:
  - pip install -U pip
  - pip install pep8 coveralls $REQ
  - pip install -q -e . --use-mirrors
  - pip freeze
before_script:
  - "pep8 --exclude=tests,migrations --ignore=E124,E128 decision"
after_success:
  - coveralls
script:
  - coverage run --source=decision test_project/manage.py test --traceback decision 
notifications:
  irc:
    channels:
      - "irc.freenode.org#yourlabs"
    template:
      - "%{repository} (%{commit} %{author}) : %{message} %{build_url} %{compare_url}"
cache:
  directories:
    $PWD/wheelhouse/
